<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="a6aa2143-ee38-4807-95b8-9bc70833fc20.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="search.css">
    <link rel="js" href="search.js">
    <title>Search</title>
</head>
<body>
    <header style="background-color: lightblue; font-family: 'Courier New', Courier, monospace;">
        
        <table width = "100%">
            <tr>
                <td width = "20%">
                    <img src="WhatsApp Image 2024-09-11 at 21.31.03_9560cae1.jpg" alt="logo" width="100%" height="100%">
                </td>
                <td style="color: brown; text-align: center;">
                    <h1>CollegeCompass</h1>
                    <h2>Navigating Your Future,  Made Easier.</h2>
                </td>
            </tr>
        </table>

    </header>

    <nav style="font: 1em sans-serif;">
        <ul class="tab">
            <li class="item"><a class="nav" href="home.html">Home</a></li>
            <li  class="item"><a class="nav" href="search.html">Search</a></li>
            <li class="item"><a class="nav" href="#">myInfo</a></li>
            <li class="item"><a class="nav" href="about.html">About Us</a></li>
            <li><a class="logout" href="login2.html">Logout</a></li>
        </ul>
    </nav>

    <section class="Marks" style="font: 1em sans-serif;">

        <h3 style="padding-left: 3% ;">Enter Marks</h3>

        <form class="MyMarkform" action="markUpload.php" method="post">
            <fieldset>
             <legend>My Marks:</legend>

             <table width = "30%" style="float: right;">
                <br><tr style="background-color: orange; border-radius: 4px;">
                    <td>Subject</td>
                    <td>Mark</td>
                </tr>
                <tr>
                    <td>i.e Mathematics</td>
                    <td>48</td>
                </tr>
                <tr>
                    <td>i.e Mathematics</td>
                    <td>48</td>
                </tr>
                <tr>
                    <td>i.e Mathematics</td>
                    <td>48</td>
                </tr>
                <tr>
                    <td>i.e Mathematics</td>
                    <td>48</td>
                </tr>
                <tr>
                    <td>i.e Mathematics</td>
                    <td>48</td>
                </tr>
                <tr>
                    <td>i.e Mathematics</td>
                    <td>48</td>
                </tr><tr>
                    <td>i.e Mathematics</td>
                    <td>48</td>
                </tr>
                <tr>
                    <td>...</td>
                    <td>...</td>
                </tr>
            </table>

             <label for="subjects">Choose a Subject:</label>
             <br>

             <select name="subjects" id="subjects" placeholder="subject">
               <option value="MATH">Mathematics</option>
               <option value="GEO">Geography</option>
               <option value="PHY">Physical Sciences</option>
               <option value="LF">Life Sciences</option>
               <option value="XHOSAfal">IsiXhosa First Additional Language</option>
               <option value="XHOSA">IsiXhosa Home Language</option>
               <option value="ENGfal">English First Additional Language</option>
               <option value="ENG">English Home Language</option>
               <option value="LO">Life Orientation</option>
             </select><br>

             <br><input type="text" name="mark" id="mark" placeholder="Mark" size="28"><br>
             <br><input type="submit" value="Submit" id="markBtn" onclick="markValidation()">
            </fieldset>
        </form>

        <script src="search.js"></script>

        <br><a href="#"><button class="button" style="vertical-align:middle"><span>Find</span></button></a>

    </section>

    <section class="Results" style="font: 1em sans-serif;">

        <p>A table/list will be generated via php, of the users possible choices of institutes and courses</p>
        <p>More to come...</p>

    </section>

    <footer style="background-color: lightblue; font-family: 'Courier New', Courier, monospace;">
        <hr>
        <p> &copy; copyright reserved</p> 
        <p>Author: theGroup &nbsp; 02-Sept-2024</p>
        <p><a href="mailto:thegroup@gmail.com">thegroup@gmail.com</a></p><br>
        <p id="moreInfo"></p>
        <p id="moreInfo2"></p>
        <p id="moreInfo3"></p>
        <p id="moreInfo4"></p>
        <script src="navObj.js"></script>
    </footer>
</body>
</html>