/*TheGroup:
    Siyahluma Hopu
    Kwakhanya Shushu*/


/* Reset and General Styles */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

/* Main Content Styling */
.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.main-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Team Section */
.team-section {
  margin-top: 20px;
}

.team-section h2 {
  text-align: center;
  margin-bottom: 30px;
}

.row {
  display: flex;
  justify-content: center;
  align-items: stretch; /* Ensures equal height columns */
  flex-wrap: wrap;
  margin: 0 -8px;
}

.column {
  flex: 0 0 calc(33.33% - 16px); /* Adjust width here */
  max-width: calc(33.33% - 16px); /* Adjust width here */
  padding: 0 8px;
  box-sizing: border-box;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  transition: transform 0.3s ease;
  height: 100%; /* Ensures cards take full height of column */
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 100%;
  height: auto;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.container {
  padding: 16px;
}

.container h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.container p {
  color: #666;
  line-height: 1.6;
}

.container .title {
  color: grey;
  font-size: 1rem;
  margin-bottom: 5px;
}

.container .button {
  border: none;
  outline: none;
  padding: 8px 12px;
  background-color: #333;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.container .button:hover {
  background-color: #555;
}