<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>College Compass</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="about.css">
</head>
<body>
  <header style="font-family: 'Courier New', Courier, monospace;">
    <table width="100%">
      <tr>
        <td width="20%" style="text-align: center;">
          <img src="WhatsApp Image 2024-09-11 at 21.31.03_9560cae1.jpg" alt="College Compass logo">
        </td>
        <td style="color: brown; text-align: center;">
          <h1>CollegeCompass</h1>
          <h2>Navigating Your Future, Made Easier.</h2>
        </td>
      </tr>
    </table>
  </header>

  <nav style="font: 1em sans-serif;">
    <ul class="tab">
        <li class="item"><a class="nav" href="guest.html">Home</a></li>
        <li class="item"><a class="nav" href="guestAbt.html">About Us</a></li>
        <li  class="item"><a class="nav" href="register.html">SignUp</a></li>
    </ul>
</nav>

  <main>
    <h2>The Group</h2>
    <section>
      <img src="Kabout.jpg" alt="Kwakhanya Shushu">
      <h3>Kwakhanya Shushu</h3>
      <p>Meet K. Shushu: the elusive enigma of efficiency wrapped in an aura of laziness. He's the guy who somehow manages to get every task done, but you'll rarely catch him breaking a sweat. Around campus, he's become an urban myth—half-legend, half-mystery—as he quietly slips in and out of classes, hardly interacting with anyone.</p>
    </section>

    <section>
      <img src="FB_IMG_1686511739726.jpg" alt="Siyahluma Hopu">
      <h3>Siyahluma Hopu</h3>
      <p>An undergraduate student pursuing a BSc in Computer Science at Rhodes University (Class of 2025). Key Skills include Full-stack development (HTML, CSS, JavaScript, Python, Node.js, React), Problem-solving, Teamwork, and Communication.</p>
    </section>
  </main>

  <footer>
    <hr>
    <p>&copy; 2024 College Compass. All rights reserved.</p>
    <p>Author: theGroup &nbsp; 02-Sept-2024</p>
    <p><a href="mailto:thegroup@gmail.com">thegroup@gmail.com</a></p>
  </footer>
</body>
</html>
