<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="a6aa2143-ee38-4807-95b8-9bc70833fc20.png">
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
    <script>
        function cookiesNotification() {
            if (navigator.cookieEnabled = true) {
                alert("Navigator cookies are Enabled ");
            }
        }
    </script>
</head>
<body onload="cookiesNotification()">
    
    <header style="background-color: lightblue; font-family: 'Courier New', Courier, monospace;">

        <table width = "100%">
            <tr>
                <td width = "20%">
                    <img src="WhatsApp Image 2024-09-11 at 21.31.03_9560cae1.jpg" alt="logo" width="100%" height="100%">
                </td>
                <td style="color: brown; text-align: center;">
                    <h1>CollegeCompass</h1>
                    <h2>Navigating Your Future,  Made Easier.</h2>
                </td>
            </tr>
        </table>

    </header>

    <nav style="font: 1em sans-serif;">

        <ul class="tab">
            <li class="item"><a class="nav" href="guest.html">Home</a></li>
            <li class="item"><a class="nav" href="guestAbt.html">About Us</a></li>
            <li  class="item"><a class="nav" href="register.html">SignUp</a></li>
        </ul>

    </nav>

    <section class="welcome" style="font: 1em sans-serif;">

        <br><h1>Welcome Siya!</h1>

        <article>
            <p>TheGroup is a collective of third-year Computer Science students at Rhodes University who are dedicated to assisting prospective undergraduates in choosing the right academic path.</p>
            <p>This site is designed to help all potential higher education students discover suitable institutions, whether they're universities or TVET colleges. By inputting their most recent academic results, 
                they can generate a personalized list of institutions and courses that match their qualifications. This streamlines the application process, making it less stressful.
            </p>
        </article>

    </section>
    <section class="institutions" style="font: 1em sans-serif;">

        <br><h2>Application Info</h2>

        <table class="application" width = "100%">
            <tr style="background-color: orange;">
                <td>Institution</td>
                <td>Opening Date</td>
                <td>Closing Date</td>
                <td width = "60%">Description</td>
            </tr>
            <tr>
                <td>Rhodes University</td>
                <td>19 April 2024</td>
                <td>30 September 2024</td>
                <td>Located at Makanda, Grahamnstown. It is home to a diverse range of undergraduate and postgraduate programs across various faculties. 
                    Known for its strong focus on research and innovation. Attracting students from around the world who seek a quality education and a supportive learning environment.
                </td>
            </tr>
            <tr>
                <td>WITS</td>
                <td>01 March 2024</td>
                <td>30 September 2024</td>
                <td>The University of the Witwatersrand is one of the leading South African universities located in Johannesburg. It is known for its strong research focus and its contributions to various fields. 
                    Wits offers a wide range of undergraduate and postgraduate programs across its faculties. The university is home to a diverse student body and has a reputation for academic excellence and innovation.</td>
            </tr>
            <tr>
                <td>WSU</td>
                <td>01 June 2024</td>
                <td>31 October 2024</td>
                <td>This institution has a number of campuses scattered around the Easter Cape, located in Mthatha, East London, and Butterworth. It offers a wide range of undergraduate and postgraduate programs across various disciplines. 
                    WSU is committed to providing quality education and is known for its focus on community engagement and social responsibility.</td>
            </tr>
            <tr>
                <td>University Of Western Cape</td>
                <td>02 April 2024</td>
                <td>30 September 2024</td>
                <td>University of the Western Cape is located in Bellville, Cape Town. And it is known for its commitment to social justice and transformation. 
                    UWC offers a diverse range of undergraduate and postgraduate programs across its faculties. The university is home to a vibrant student community and is known for its strong research focus.</td>
            </tr>
            <tr>
                <td>University of Johannesburg</td>
                <td>01 April 2024</td>
                <td>01 October 2024</td>
                <td>University of Johannesburg has campuses located in Johannesburg and Soweto, South Africa. It is known for its strong focus on innovation and entrepreneurship. 
                    UJ offers a wide range of undergraduate and postgraduate programs across its faculties. The university is home to a diverse student body and is known for its research excellence.</td>
            </tr>
        </table>

        <br>

    </section>

    <section class="funding" style="font: 1em sans-serif;">

        <br><h2>Funding Info</h2>

        <article>
            <p>
                Do you require funding?
            </p>
            <p>There are numerous organizations that offer bursaries, scholarships, or loans to assist students financially. Popular examples include NSFAS and FUNZA, which have helped countless graduates. 
                Each organization has specific requirements, so it's essential to carefully research your options to find the best fit. 
                Additionally, be mindful of application deadlines and submit your applications well in advance.
                <br><br>Applications for the careerwise bursary are accepted anytime. And it has been confirmed that 2025 National Student Financial Aid Scheme (NSFAS) applications will open in September 2024. 
                With the AWS bursary (closing: 30 November 2024) And New applications for the Funza bursary close on 16 January 2025 and Re-applications for Existing/Returning Bursars close on 30 November 2024.</p>
            <ul class="bursaries">
                <li><a class="link" href="https://www.nsfas.org.za/content/how-to-apply.html">NSFAS</a></li>
                <li><a class="link" href="https://www.eservices.gov.za/tonkana/category/education.xhtml">FUNZA</a></li>
                <li><a class="link" href="https://careerwise.co.za/ats/profile-registration/">Careerwise Bursary</a></li>
                <li><a class="link" href="https://studytrust.devman.co.za/devman/bursary/application/amazon-web/"> AWS SKILLS DEVELOPMENT BURSARY</a></li>
                <li><a class="link" href="https://www.zabursaries.co.za/bursaries-closing-in-november-2024/">More...</a></li>
            </ul>
        </article>

    </section>

    <footer style="background-color: lightblue; font-family: 'Courier New', Courier, monospace;">
        <hr>
        <p> &copy; copyright reserved</p> 
        <p>Author: theGroup &nbsp; 02-Sept-2024</p>
        <p><a href="mailto:thegroup@gmail.com">thegroup@gmail.com</a></p><br>
        <p id="moreInfo"></p>
        <p id="moreInfo2"></p>
        <p id="moreInfo3"></p>
        <p id="moreInfo4"></p>
        <script src="navObj.js"></script>
    </footer>

</body>
</html>