<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="LoginStyling.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <fieldset>
        <header>
            <table width="100%">
                <tr>
                    <td width="20%">
                        <img src="WhatsApp Image 2024-09-11 at 21.31.03_9560cae1.jpg" alt="logo" width="100%" height="100%">
                    </td>
                    <td style="color: brown; text-align: center;">
                        <h1>CollegeCompass</h1>
                        <h2>Navigating Your Future, Made Easier.</h2>
                    </td>
                </tr>
            </table>
        </header>

        <div style="width: auto; margin-top: 100px;">
            <h1>Welcome to CollegeCompass!</h1>
        </div>

        <fieldset>
            <table width="100%">
                <tr>
                    <td>
                        <div class="gSection">
                            <a href="guestHome.html">
                                <img src="guest.jpg" alt="Image 2" class="gImage">
                            </a>
                            <div class="transition">
                                <div class="gText"><a href="guest.html">Guest Login</a></div>
                            </div>
                            <p class="label">Guest Login</p> 
                        </div>
                    </td>
                    <td>
                        <div class="uSection">
                            <a href="#" id="openModal">
                                <img src="user.jpg" alt="Image 1" class="uImage">
                            </a>
                            <div class="transition">
                                <div class="uText"><a href="#" id="openModal">User Login</a></div>
                            </div>
                            <p class="label">User Login</p>
                        </div>
                    </td>
                </tr>
            </table>
        </fieldset>
    </fieldset>

    <!-- Modal for User Login -->
    <div id="loginModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <form action="login.php" method="post">  <!-- > link to home<-->
                <div class="imgcontainer">
                    <img src="WhatsApp Image 2024-09-11 at 21.31.03_9560cae1.jpg" alt="Avatar" class="avatar">
                </div>

                <div class="container">
                    <div class="input-container">
                        <i class="fa fa-user icon"></i>
                        <input type="text" placeholder="Enter Username" name="username" required>
                    </div>

                    <div class="input-container">
                        <i class="fa fa-key icon"></i>
                        <input type="password" placeholder="Enter Password" name="password" required>
                    </div>

                    <button type="submit">Login</button>
                </div>

                <div class="container" style="background-color:#f1f1f1">
                    <button type="button" class="cancelbtn" id="closeModal">Cancel</button>
                </div>
            </form>
        </div>
    </div>

    <script src="login.js" defer></script>
</body>
</html>

