/* Siyahluma Hopu G21H8394 */
/* Kwakhanya Shushu G21S1412 */

/* Header styling */
header {
    background-color: lightblue;
    font-family: 'Courier New', Courier, monospace;
    padding: 10px;
    text-align: left;
}

/* Logo styling */
header img {
    max-width: 100px; /* Adjust size as needed */
    height: auto;
}

table {
    border-collapse: separate; /* Use separate borders */
    border-spacing: 0 5px; /* No vertical spacing, 10px horizontal spacing */
    width: 45%;
    margin: auto;
}

td {
    border: 1px #ccc;
    padding: 20px;
    text-align: center; /* Center text horizontally */
    vertical-align: middle; /* Center text vertically */
}

/* Styling for the login images */
.images {
    display: flex;
    flex-wrap: wrap;
    gap: 100px; /* Space between images */
    max-width: 100%;
    height: auto;
}

img, .uText, .gText {
    border-radius: 50%;
}

.gImage, .uImage {
    display: block;
    width: 100%;
    height: auto;
    transition: opacity 0.5s ease; /* Smooth opacity transition */
}

.uSection, .gSection {
    position: relative;
    width: 100%; 
    overflow: hidden;
}

.gSection:hover .gImage, .uSection:hover .uImage {
    opacity: 0.3; 
}

.transition {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    opacity: 0; /* Initially hidden */
    transition: opacity 0.3s ease; /* Smooth opacity transition */
}

.gSection:hover .transition, .uSection:hover .transition {
    opacity: 1; /* Show text on hover */
}

.uText, .gText {
    background-color: #0062ff; 
    color: white;
    padding: 16px 32px; 
    font-size: 20px; 
}

input[type="text"],
input[type="password"] {
    padding: 8px;
    width: 100%;
    box-sizing: border-box;
}

/* Submit button styling */
input[type="submit"] {
    background-color: lightblue;
    color: black;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

/* Modal styling */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

.avatar{
    width: 10%;
    border-radius: 70%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.label {
    text-align: center;
    margin-top: 5px;
    font-weight: bold;
    color: brown; /* Designated color */
    transition: transform 0.3s ease, color 0.3s ease;
}

.gSection:hover .label,
.uSection:hover .label {
    transform: scale(1.1);
    color: darkorange; /* Change color on hover */
}
.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Responsive design using media queries */
@media only screen and (max-width: 600px) {
    table {
        width: 90%; /* Make table wider for smaller screens */
    }

    .modal-content {
        width: 90%; /* Adjust modal width for smaller screens */
        margin: 5% auto; /* Adjust margin for better appearance */
    }

    input[type="text"],
    input[type="password"],
    input[type="submit"],
    .cancelbtn {
        width: 100%; /* Full width for inputs and buttons */
    }
}

