<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="RegisterStyling.css">
    <title>Register</title>
</head>
<body>
    <header style="background-color: lightblue; font-family: 'Courier New', Courier, monospace;">

        <table width = "100%">
            <tr>
                <td>
                    <img src="WhatsApp Image 2024-09-11 at 21.31.03_9560cae1.jpg" alt="logo">
                </td>
                <td style="color: brown;">
                    <h1>CollegeCompass</h1>
                    <h2>Navigating Your Future,  Made Easier.</h2>
                </td>
            </tr>
        </table>

    </header>

    <center>
        <div style="width: 300px; margin-top: 100px;">
            <h2>Register</h2>
            <form action="accCreation.php" method="post">
                <fieldset>

                <label for="name">Name:</label><br>
                <input type="text" id="name" name="name" required><br><br>

                <label for="surname">Surname:</label><br>
                <input type="text" id="surname" name="surname" required><br><br>

                <label for="E-mail">E-mail:</label><br>
                <input type="text" id="E-mail" name="E-mail" required><br><br>

                <label for="username">Username:</label><br>
                <input type="text" id="username" name="username" required><br><br>
                
                <label for="grade">Grade:</label><br>
                <select id="grade" name="grade" required>
                    <option value="8-11">Grade 8 - 11</option>
                    <option value="12">Grade 12</option>
                    <option value="12">Matriculated</option>
                </select><br><br>

                <label for="password">Password:</label><br>
                <input type="password" id="password" name="password" required><br><br>
                
                <label for="confirm_password">Confirm Password:</label><br>
                <input type="password" id="confirm_password" name="confirm_password" required><br><br>
                
                <input type="submit" value="Register">
            </fieldset>
            </form>
        </div>
    </center>

    <footer style="background-color: lightblue; font-family: 'Courier New', Courier, monospace;">
        <hr>
        <p> &copy; copyright reserved</p> 
        <p>Author: theGroup &nbsp; 02-Sept-2024</p>
        <p><a href="mailto:thegroup@gmail.com">thegroup@gmail.com</a></p><br>
    </footer>
</body>
</html>
