/* theGroup: Practical 2 */
/* Siyahluma Hopu G21H8394 */
/* Kwakhanya Shushu G21S1412*/
/* Nhlanhla Matthews G21M4956 */

/*This is styling for the register*/
/* Header styling */
header {
    background-color: lightblue;
    font-family: 'Courier New', Courier, monospace;
    padding: 15px;
    text-align: center;
}

/* Logo styling */
header img {
    max-width: 100px; /*This helps adjust the size of the logo as needed */
    height: auto;
}

/* for the title and subtitle styling */
header h1 {
    color: brown;
    margin: 5px 0;
}

header h2 {
    color: brown;
    margin: 5px 0;
}

/* Center align content */
.center {
    text-align: center;
    margin-top: 55px;
}

/* Form container styling */
.container {
    width: 300px;
    margin-top: 50px;
}

/* Form styling */
form {
    text-align: left; /* Align form elements to the left */
}

/* Label and input field styling */
form fieldset {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="password"],
select {
    width: calc(100% - 20px); /* Adjust width */
    padding: 8px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

input[type="submit"] {
    background-color: lightblue;
    color: black;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #007bff; /* Darker shade for hover effect */
}

/* Footer styling */
footer {
    background-color: lightblue;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    margin-top: 50px;
    padding: 10px;
}

footer p {
    margin: 5px 0;
}

/* Responsive design using media queries */
@media only screen and (max-width: 600px) {
    .container {
        width: 80%; /* Adjust for smaller screens */
    }
}
