input[type="submit"]{
    display: inline-block;
    border-radius: 4px;
    background-color: white; 
    color: black; 
    border: 2px solid brown;
    text-align: center;
    font-size: 15px;
    padding: 9px;
    width: 90px;
    cursor: pointer;
    margin: 5px;
  }

input[type=text], select {
    width: 50%;
    padding: 12px 2px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
input[type="submit"]:hover {
  background-color: brown;
  color: white;
}
fieldset{
  padding-right: 5%;
  padding-left: 2%;
}
.Marks, .Results{
  margin-left: 4%;
  margin-right: 4%;
}

.button{
  margin-left: 3%;
}