/* theGroup: Practical 2 */
/* Siyahluma Hopu G21H8394 */
/* Kwakhanya Shushu G21S1412*/
/* Nhlanhla Matthews G21M4956 */

/* Style for the Header */
header{
  text-align: center;
  background-color: lightblue;
  padding: 20px;
  border-bottom: 2px solid #ddd;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 0 0 20px 20px;
}

header img {
  width: 100px;
  height: auto;
  border-radius: 50%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header td {
  text-align: center;
}

header h1, header h2 {
  margin: 0;
  padding: 0;
  text-align: center;
}

/* Style for the Body */
body{
  margin: 0;    /* Reset margins and paddings */
  padding: 0;
  background-color: #f4f4f4;
}

/* Style for the NavBar */
nav{
  position: sticky; /* Makes the navbar "stick" */
  top: 0;           /* Sticks when it reaches the top of the viewport */
  z-index: 1000;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
 
/* Style for the links */
.tab {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: peachpuff;
}

.item {
  margin: 0;
  float: left;
}
  
li .nav, .logout{
  display: block;
  color: #333;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}  
  
li .nav:hover:not(.logout) {
  background-color: brown;
  color: white;
}
  
.logout {
  background-color: orange;
  float: right;
}

/* Style for the actual content */
.application td {
  border-bottom: 1px solid #ddd;
}

.application tr:nth-child(even) {
  background-color: lightgray;
}

/* Style for the Find buttons */
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: peachpuff;
  border: none;
  color: black;
  text-align: center;
  font-size: 20px;
  padding: 15px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

.button:hover {
  background-color: orange;
  color: white;
}

ul.bursaries {
  list-style-type: circle;
}

.link:visited {
  color: orange;
}

.welcome, .institutions, .funding, .review{
  margin-left: 5%;
  margin-right: 5%;
}

/* Style for the rating section */
.rating input[type="radio"] {
  display: none;
}
.rating label {
  font-size: 30px; /* Adjust star size */
  color: lightgray;
  cursor: pointer;
}

.rating input[type="radio"]:checked ~ label {
  color: gold;
}

.rating {
  display: flex;
  flex-direction: row-reverse;
  justify-content: left;
}

/* Style for the comment area */
.review textarea {
  width: 100%;
  height: 100px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize:both;
}

/* Style for the comment submit button */
.comment{
  display: inline-block;
  border-radius: 4px;
  background-color: white; 
  color: black; 
  border: 2px solid brown;
  text-align: center;
  font-size: 15px;
  padding: 10px;
  width: 90px;
  cursor: pointer;
  margin: 5px;
}

.comment:hover {
  background-color: brown;
  color: white;
}

.userComments {
  background: white;
  margin-bottom: 20px;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-right: 3%;
  margin-left: 3%;
}


/* Footer styling */
footer {
  background-color: lightblue;
  padding: 20px;
  text-align: center;
  border-top: 2px solid #ddd;
  position: relative;
  border-radius: 20px 20px 0 
}

.star {
  justify-content: space-between;
  font-size: 30px;
  color: gold;
}